server-name=Ed's big dick server
gamemode=0
difficulty=2
allow-cheats=false
max-players=10
online-mode=true
white-list=false
server-portv6=19133
view-distance=32
tick-distance=4
player-idle-timeout=30
max-threads=8
level-name=worldname
level-seed=
default-player-permission-level=member
texturepack-required=false
motd=Server.pro | My main man's server
pvp=on
spawn-animals=on
spawn-mobs=on
enable-query=true
disable-logfile=off
server-port=40591
